{
  "name": "mecanica-keiko",
  "private": true,
  "type": "module",
  "scripts": {
    "inventario:validar": "node scripts/importar-inventario.mjs --validar",
    "inventario:importar": "node scripts/importar-inventario.mjs",
    "inventario:investigar": "node scripts/investigar-inventario.mjs",
    "panel:investigar": "node scripts/investigar-supabase.mjs",
    "catalogo:generar": "node scripts/generar-catalogo.mjs",
    "test:inventario": "node tests/importar-inventario.test.mjs && node tests/verificacion-manual-inventario.test.mjs",
    "test:fuentes": "node --test tests/fuentes-recordadas.test.mjs tests/bot-fuentes-recordadas.test.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "0.18.5"
  }
}
